﻿// <auto-generated />
using System;
using Library.Service;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Library.Migrations
{
    [DbContext(typeof(LibraryContext))]
    [Migration("20201016135140_'Initial'")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Library.Domain.AccessInfo", b =>
                {
                    b.Property<int>("Id_accessInfo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("AccessViewStatus")
                        .HasColumnType("text");

                    b.Property<string>("Country")
                        .HasColumnType("text");

                    b.Property<bool>("Embeddable")
                        .HasColumnType("bit");

                    b.Property<bool>("PublicDomain")
                        .HasColumnType("bit");

                    b.Property<bool>("QuoteSharingAllowed")
                        .HasColumnType("bit");

                    b.Property<string>("TextToSpeechPermission")
                        .HasColumnType("text");

                    b.Property<string>("Viewability")
                        .HasColumnType("text");

                    b.Property<string>("WebReaderLink")
                        .HasColumnType("text");

                    b.HasKey("Id_accessInfo");

                    b.ToTable("AccessInfo");
                });

            modelBuilder.Entity("Library.Domain.Book", b =>
                {
                    b.Property<int>("Id_book")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Kind")
                        .HasColumnType("text");

                    b.Property<long>("TotalItems")
                        .HasColumnType("bigint");

                    b.HasKey("Id_book");

                    b.ToTable("Books");
                });

            modelBuilder.Entity("Library.Domain.ImageLinks", b =>
                {
                    b.Property<int>("Id_image")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("SmallThumbnail")
                        .HasColumnType("text");

                    b.Property<string>("Thumbnail")
                        .HasColumnType("text");

                    b.HasKey("Id_image");

                    b.ToTable("ImageLinkses");
                });

            modelBuilder.Entity("Library.Domain.IndustryIdentifier", b =>
                {
                    b.Property<int>("Id_Indus")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Identifier")
                        .HasColumnType("text");

                    b.Property<string>("Type")
                        .HasColumnType("text");

                    b.Property<int?>("VolumeInfoId")
                        .HasColumnType("int");

                    b.HasKey("Id_Indus");

                    b.HasIndex("VolumeInfoId");

                    b.ToTable("IndustryIdentifiers");
                });

            modelBuilder.Entity("Library.Domain.Item", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(767)");

                    b.Property<int?>("AccessInfoId_accessInfo")
                        .HasColumnType("int");

                    b.Property<int?>("BookId_book")
                        .HasColumnType("int");

                    b.Property<string>("Etag")
                        .HasColumnType("text");

                    b.Property<string>("Kind")
                        .HasColumnType("text");

                    b.Property<int?>("SaleInfoId")
                        .HasColumnType("int");

                    b.Property<string>("SelfLink")
                        .HasColumnType("text");

                    b.Property<int?>("VolumeInfoId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AccessInfoId_accessInfo");

                    b.HasIndex("BookId_book");

                    b.HasIndex("SaleInfoId");

                    b.HasIndex("VolumeInfoId");

                    b.ToTable("Item");
                });

            modelBuilder.Entity("Library.Domain.Offer", b =>
                {
                    b.Property<int>("Id_Offer")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<long>("FinskyOfferType")
                        .HasColumnType("bigint");

                    b.Property<bool>("Giftable")
                        .HasColumnType("bit");

                    b.Property<int?>("ListPriceId")
                        .HasColumnType("int");

                    b.Property<int?>("RetailPriceId")
                        .HasColumnType("int");

                    b.Property<int?>("SaleInfoId")
                        .HasColumnType("int");

                    b.HasKey("Id_Offer");

                    b.HasIndex("ListPriceId");

                    b.HasIndex("RetailPriceId");

                    b.HasIndex("SaleInfoId");

                    b.ToTable("Offer");
                });

            modelBuilder.Entity("Library.Domain.OfferListPrice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<long>("AmountInMicros")
                        .HasColumnType("bigint");

                    b.Property<string>("CurrencyCode")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("OfferListPrice");
                });

            modelBuilder.Entity("Library.Domain.SaleInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("BuyLink")
                        .HasColumnType("text");

                    b.Property<string>("Country")
                        .HasColumnType("text");

                    b.Property<bool>("IsEbook")
                        .HasColumnType("bit");

                    b.Property<int?>("ListPriceId")
                        .HasColumnType("int");

                    b.Property<int?>("RetailPriceId")
                        .HasColumnType("int");

                    b.Property<string>("Saleability")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ListPriceId");

                    b.HasIndex("RetailPriceId");

                    b.ToTable("SaleInfo");
                });

            modelBuilder.Entity("Library.Domain.SaleInfoListPrice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<double>("Amount")
                        .HasColumnType("double");

                    b.Property<string>("CurrencyCode")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("SaleInfoListPrice");
                });

            modelBuilder.Entity("Library.Domain.VolumeInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("AllowAnonLogging")
                        .HasColumnType("bit");

                    b.Property<string>("Authors")
                        .HasColumnType("text");

                    b.Property<string>("CanonicalVolumeLink")
                        .HasColumnType("text");

                    b.Property<string>("ContentVersion")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<int?>("ImageLinksId_image")
                        .HasColumnType("int");

                    b.Property<string>("InfoLink")
                        .HasColumnType("text");

                    b.Property<string>("Language")
                        .HasColumnType("text");

                    b.Property<string>("MaturityRating")
                        .HasColumnType("text");

                    b.Property<long>("PageCount")
                        .HasColumnType("bigint");

                    b.Property<string>("PreviewLink")
                        .HasColumnType("text");

                    b.Property<string>("PrintType")
                        .HasColumnType("text");

                    b.Property<DateTimeOffset>("PublishedDate")
                        .HasColumnType("timestamp");

                    b.Property<string>("Publisher")
                        .HasColumnType("text");

                    b.Property<string>("Subtitle")
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ImageLinksId_image");

                    b.ToTable("VolumeInfo");
                });

            modelBuilder.Entity("Library.Domain.IndustryIdentifier", b =>
                {
                    b.HasOne("Library.Domain.VolumeInfo", null)
                        .WithMany("IndustryIdentifiers")
                        .HasForeignKey("VolumeInfoId");
                });

            modelBuilder.Entity("Library.Domain.Item", b =>
                {
                    b.HasOne("Library.Domain.AccessInfo", "AccessInfo")
                        .WithMany()
                        .HasForeignKey("AccessInfoId_accessInfo");

                    b.HasOne("Library.Domain.Book", null)
                        .WithMany("Items")
                        .HasForeignKey("BookId_book");

                    b.HasOne("Library.Domain.SaleInfo", "SaleInfo")
                        .WithMany()
                        .HasForeignKey("SaleInfoId");

                    b.HasOne("Library.Domain.VolumeInfo", "VolumeInfo")
                        .WithMany()
                        .HasForeignKey("VolumeInfoId");
                });

            modelBuilder.Entity("Library.Domain.Offer", b =>
                {
                    b.HasOne("Library.Domain.OfferListPrice", "ListPrice")
                        .WithMany()
                        .HasForeignKey("ListPriceId");

                    b.HasOne("Library.Domain.OfferListPrice", "RetailPrice")
                        .WithMany()
                        .HasForeignKey("RetailPriceId");

                    b.HasOne("Library.Domain.SaleInfo", null)
                        .WithMany("Offers")
                        .HasForeignKey("SaleInfoId");
                });

            modelBuilder.Entity("Library.Domain.SaleInfo", b =>
                {
                    b.HasOne("Library.Domain.SaleInfoListPrice", "ListPrice")
                        .WithMany()
                        .HasForeignKey("ListPriceId");

                    b.HasOne("Library.Domain.SaleInfoListPrice", "RetailPrice")
                        .WithMany()
                        .HasForeignKey("RetailPriceId");
                });

            modelBuilder.Entity("Library.Domain.VolumeInfo", b =>
                {
                    b.HasOne("Library.Domain.ImageLinks", "ImageLinks")
                        .WithMany()
                        .HasForeignKey("ImageLinksId_image");
                });
#pragma warning restore 612, 618
        }
    }
}
